# restMoneyTransferTestWithoutSpring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zikovam/: StartApplication.java
src/main/java/com/zikovam/dao/: AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/zikovam/entity/: Account.java  User.java
src/main/java/com/zikovam/services/: AccountService.java  TransferService.java  UserService.java
src/main/java/com/zikovam/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: RestServiceRequests.http  hibernate.cfg.xml
src/test/java/com/zikovam/services/: TransferServiceTest.java  UserServiceTest.java
