# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/api/users/getAllUsers
Accept: application/json
###
GET http://localhost:8080/api/users/1
Accept: application/json
###
GET http://localhost:8080/api/users/Ы
Accept: application/json
###
DELETE http://localhost:8080/api/users/32
Accept: application/json
###
DELETE http://localhost:8080/api/users/1
Accept: application/json
###
POST http://localhost:8080/api/users/Merry Poppins
Content-Type: application/json
###
GET http://localhost:8080/api/accounts/1
Accept: application/json
###
POST http://localhost:8080/api/users/Elon Musk
Content-Type: application/json
###
PUT http://localhost:8080/api/users/Elon Musk/Elon Misk
Content-Type: application/json
###
POST http://localhost:8080/api/transfer/Elon Musk/1/Elon Musk/2/100
Content-Type: application/json
###